<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#565656"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Selamat Datang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Silahkan Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/upn"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <EditText
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:background="@drawable/background_form"
                android:drawableStart="@drawable/person"
                android:hint="username"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                tools:ignore="RtlCompat" />
        <EditText
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:background="@drawable/background_form"
            android:drawableStart="@drawable/key"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#499BD9"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <Button
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="#707070"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="63dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:padding="10dp"
            android:background="#DA00FF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Daftar"
            android:layout_width="match_parent"
            android:layout_height="63dp"/>
    </LinearLayout>
</LinearLayout>